# DatabaseTestHarness

./: .gitmodules  build.xml  build.xml~
lib/hadoop/conf/: core-site.xml  mapred-site.xml
src/com/harness/accumulo/: AccumuloConfiguration.java  AccumuloTestHarness.java  AccumuloTestHarness.java~  ReadThread.java  ReadThread.java~  WriteThread.java
src/com/harness/common/: Client.java  Configuration.java  TestHarness.java
src/com/harness/mysql/: MySQLConfiguration.java  MySQLTestHarness.java  ReadThread.java
src/com/harness/run/: Run.java
test_configs/: read.json  read.json~
